{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wp",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  // wrangler runs this before every deploy, so `npx wrangler deploy` alone is enough.
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    // /wp paths (old address, redirected) and the API need the Worker; everything else is plain assets.
    "run_worker_first": ["/wp", "/wp/*", "/api/*"]
  },
  "routes": [
    { "pattern": "wp.egorz.com", "custom_domain": true },
    // Old address: redirects to wp.egorz.com (see worker/index.js).
    { "pattern": "egorz.com/wp", "zone_name": "egorz.com" },
    { "pattern": "egorz.com/wp/*", "zone_name": "egorz.com" }
  ],
  // Download counts for the "popular" sort (SQLite-backed Durable Object, free plan).
  "durable_objects": { "bindings": [{ "name": "STATS", "class_name": "Stats" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Stats"] }],
  // Admin uploads commit here. Secrets ADMIN_PASSWORD and GITHUB_TOKEN are set in the dashboard.
  "vars": { "GITHUB_REPO": "rs4t/wp", "GITHUB_BRANCH": "main" },
  "observability": { "enabled": true }
}
